{
  "name": "labop2",
  "version": "1.0.0",
  "description": "Library for generators and timeout-based iterators",
  "main": "code/index.js",
  "author": "Retiznik Alina",
  "license": "MIT",
  "type": "commonjs",

  "scripts": {
  "start": "node examples/demo.js"
  }
}
